.font{
    font-family: YuGothic;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 6px;
}
.pfont {
    @extend .font;
    font-family: YuGothic;
    text-align: center;
    font-size: 26px;
    line-height: 40px;
    letter-spacing: 5.6px;
}
.box{
    position: absolute;
    left: 25%;
    transform: translate(-6%);
    color: #5D6865;
}
.title{
    @extend .box, .pfont;
    font-size: 28px;
    font-family: YuGothicBold;
}
.content{
    @extend .box, .pfont;
    font-size: 20px;
    line-height: 30px; /* 150% */
    letter-spacing: 4px;
    top: 225px;
}

.serviceText{
    @extend .font;
    margin-left:24px;
}
.meritCardholder{
    margin: 56px auto 104px;
    padding: 24px;
    width: 100%;
    height: 838px;
    background: #FBDF97;
    display: grid;
    grid-template-columns: repeat(2, 592px);
    grid-template-rows: repeat(2, 383px);
    gap: 24px 20px;
    justify-content: center;
    align-content: center;
    .step1 { .title{ top: 123px } }
    .step2 { .title{ top: 123px } }
    .step3 {
        .title{ top: 103px }
        .content{ top: 257px }
    }
    .step4 {
        .title{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 470px;
        }
    }
    .step1, .step2, .step3, .step4{
        position: relative;
    }

}
@media (max-width: 860px){
    .serviceText{
        margin-left: 0;
        font-size: 20px;
    }
    .meritCardholder{
        height: auto;
        margin: 40px 0 0;
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}